* {
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  margin: 0;
  background-color: rgb(252, 249, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

main {
  width: 1080px;
  max-height: 100vh;
}

.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}
.nav .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}
.nav .nav-container .about-link {
  text-decoration: none;
  color: #fff;
  background-color: #231f20;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-family: "Playfair";
  font-weight: 700;
  border-radius: 25px;
  transition: 0.3s ease;
}
.nav .nav-container .about-link:hover {
  background-color: #d32827;
  transition: opacity 0.3s ease;
}
.nav .nav-container .about-link.active {
  background-color: #d32827;
  transition: 0.3s ease;
}
.nav .nav-container .nav-links {
  display: flex;
  gap: 1rem;
}
.nav .nav-container .nav-links img {
  height: 2rem;
  opacity: 1;
  transition: 1s;
}
.nav .nav-container .nav-links img:hover {
  opacity: 0.75;
}
.nav .nav-btn-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nav .nav-btn-container .nav-page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #231f20;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
  padding: 0.5rem 1rem;
  border: none;
  transition: 0.2s;
  text-decoration: none;
  transition: 0.3s ease;
}
.nav .nav-btn-container .nav-page-link.b2 {
  background-color: #312b2c;
}
.nav .nav-btn-container .nav-page-link.b3 {
  background-color: #3e3739;
}
.nav .nav-btn-container .nav-page-link.b4 {
  background-color: #4c4345;
}
.nav .nav-btn-container .nav-page-link:hover {
  background-color: #d32827;
  transition: 0.3s ease;
}
.nav .nav-btn-container .nav-page-link.active {
  background-color: #d32827;
  transition: 0.3s ease;
}

.projects-gallery-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-gallery-container:hover .gallery-nav {
  opacity: 1;
  transition: opacity 0.6s ease;
}
.projects-gallery-container .gallery-nav {
  display: flex;
  position: absolute;
  width: 1110px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  top: 0;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.projects-gallery-container .gallery-nav.show-active {
  display: none;
}
.projects-gallery-container .gallery-nav .gallery-nav-btn {
  color: #fff;
  background-color: #231f20;
  border: none;
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 25px;
  pointer-events: all;
  opacity: 0.5;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
}
.projects-gallery-container .gallery-nav .gallery-nav-active {
  background-color: #d32827;
}
.projects-gallery-container .gallery-nav .gallery-nav-active:hover {
  opacity: 1;
}
.projects-gallery-container .projects-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.projects-gallery-container .projects-gallery .gallery-container {
  position: relative;
  display: grid;
  gap: 16px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(6, 1fr);
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}
.projects-gallery-container .projects-gallery .gallery-container .gallery-item {
  width: 349.3333333333px;
  aspect-ratio: 1/1;
  overflow: hidden;
  scroll-snap-align: start;
}
.projects-gallery-container .projects-gallery .gallery-container .gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s ease;
}
.projects-gallery-container .projects-gallery .gallery-container .gallery-item:hover img {
  transform: scale(1.1);
  transition: transform 8s ease-out;
  transition-delay: 0.5s;
}

.show-card-container {
  display: flex;
  background-color: rgb(252, 249, 240);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}
.show-card-container.active {
  transform: scaleY(1);
  transition: 0.75s ease-in-out;
  transform: translateY(0%);
}
.show-card-container .show-card-close {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  aspect-ratio: 1/1;
  width: 2rem;
  top: 1.25rem;
  right: 0;
  background-color: #231f20;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  transition: 0.3s ease;
  cursor: pointer;
}
.show-card-container .show-card-close:hover {
  background-color: #d32827;
  transition: 0.3s ease;
}
.show-card-container .show-card {
  width: 100%;
  height: 100%;
  transition: 0.75s ease-in-out;
}
.show-card-container .show-card .show-card-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: solid 2px #231f20;
  border-top: solid 2px #231f20;
  padding: 1rem 0;
}
.show-card-container .show-card .show-card-top .show-card-image-container {
  width: 100%;
  aspect-ratio: 16/9;
}
.show-card-container .show-card .show-card-top .show-card-image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.show-card-container .show-card .show-card-top .show-card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  width: 100%;
}
.show-card-container .show-card .show-card-top .show-card-body .show-card-body-title {
  font-size: 2.5rem;
  font-weight: 700;
}
.show-card-container .show-card .show-card-top .show-card-body .show-card-body-title span {
  color: #d32827;
}
.show-card-container .show-card .show-card-top .show-card-body .show-card-body-text {
  line-height: 1.5rem;
}
.show-card-container .show-card .show-card-top .show-card-body .show-card-body-tech {
  font-style: italic;
}

.gallery-block {
  display: flex;
  width: 1080px;
  height: 161px;
  background-color: #231f20;
  margin-top: 1rem;
}
.gallery-block .block-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #fff;
  padding: 1rem 1.25rem;
}
.gallery-block .block-text p {
  line-height: 1.45rem;
}
.gallery-block .block-resume {
  background-color: #d32827;
  height: 100%;
  aspect-ratio: 1/1;
  padding: 1rem;
}
.gallery-block .block-resume button {
  background-color: #231f20;
  border-radius: 75px;
  font-family: "Playfair";
  font-size: 1.5rem;
  font-weight: 700;
  width: 100%;
  height: 100%;
  color: #fff;
  border: none;
}/*# sourceMappingURL=App.css.map */